# AvaDevBox

./: AvaloniaControls.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
AvaDevBox/: AvaDevBox.csproj  FlyoutControl.cs  GnattDiagram.cs
AvaDevBox.Themes.Default/: AvaDevBox.Themes.Default.csproj  DefaultTheme.axaml  LedButton.axaml  LedIndicator.axaml  MenuButton.axaml  RatingControl.axaml  StarItemControl.axaml  WheelSlider.axaml
AvaDevBox/Controls/: LedButton.cs  LedIndicator.cs  MenuButton.cs  NotificationBar.cs  RangeSlider.cs  RatingControl.cs  RulerBar.cs  SectorSlider.cs  SevenSegmentDisplay.cs  TimePicker.cs  TuningKnobControl.cs  WheelControl.cs  WheelSlider.cs
AvaDevBox/Controls/Primitives/: StarItemControl.cs
AvaDevBox/Controls/Shapes/: RulerShape.cs  Star.cs
AvaDevBox/MarkupExtensions/: EnumBindingSource.cs
AvaDevBox/Panels/: EqualSpreadWrapPanel.cs
AvaDevBox/Properties/: AssemblyInfo.cs
AvaDevBox/Utils/: Extensions.cs
AvaloniaControls/: App.axaml  AvaloniaControls.csproj  Extensions.cs  HighlightableControl.cs  MainWindow.axaml  MenuButton.cs  Program.cs  RatingControl.cs  Star.cs  StarItemControl.cs
AvaloniaControls/Demo/: LedButtonDemo.axaml  LedButtonDemo.axaml.cs  MenuButtonDemo.axaml  MenuButtonDemo.axaml.cs  PanelDemo.axaml  RangeSliderDemo.axaml  RatingControlDemo.axaml.cs  RulerDemo.axaml  RulerDemo.axaml.cs  SliderDemo.axaml  WheelSliderDemo.axaml  Zero2NanConverter.cs
AvaloniaControls/Theme/: HighlightableControl.axaml  RatingControl.axaml  StarItemControl.axaml
Src/: AvaDevBox.sln
Src/AvaDevBox/: AvaDevBox.csproj
Src/AvaDevBox.Themes.Default/: AvaDevBox.Themes.Default.csproj  BusyIndicator.axaml  DefaultTheme.axaml  DefaultTheme.axaml.cs  LedIndicator.axaml  MenuButton.axaml  RangeSlider.axaml  RatingControl.axaml  StarItemControl.axaml  WheelSlider.axaml
Src/AvaDevBox/Controls/: BussyIndicator.cs  BusyIndicator.cs  RangeSlider.cs  RotationSlider.cs  TagsControl.cs  VolumeKnobControl.cs  WheelSlider.cs
Src/AvaDevBox/Controls/Primitives/: RangeTrack.cs
Src/AvaDevBox/Controls/Shapes/: RulerShape.cs  SevenSegmentShape.cs  Star.cs
Src/AvaDevBox/MarkupExtensions/: EnumBindingSource.cs
Src/AvaloniaControlTest/: App.axaml.cs  MainWindow.axaml
Src/AvaloniaControlTest/Demo/: BusyIndicatorDemo.axaml  BusyIndicatorDemo.axaml.cs  EnumHelperDemo.axaml  EnumHelperDemo.axaml.cs  LedButtonDemo.axaml  LedButtonDemo.axaml.cs  MenuButtonDemo.axaml  MenuButtonDemo.axaml.cs  PanelDemo.axaml  PanelDemo.axaml.cs  RangeSliderDemo.axaml  RangeSliderDemo.axaml.cs  RatingControlDemo.axaml  RatingControlDemo.axaml.cs  RulerDemo.axaml  RulerDemo.axaml.cs  SliderDemo.axaml  WheelSliderDemo.axaml  WheelSliderDemo.axaml.cs  Zero2NanConverter.cs
Src/AvaloniaControls/: App.axaml  AvaloniaControls.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  avaloniaui.netimage.md at 173315889c587b5aa7621c8c43760e54fb6a08a6 · rollersteaamavaloniaui.net.URL
Src/AvaloniaControls/Demo/: BusyIndicatorDemo.axaml.cs  PanelDemo.axaml.cs  RangeSliderDemo.axaml.cs  RatingControlDemo.axaml  RulerDemo.axaml  SliderDemo.axaml  SliderDemo.axaml.cs  WheelSliderDemo.axaml
