<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaDevBox\AvaDevBox.csproj" />
  </ItemGroup>

</Project>
