<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaDevBox.Themes.Default\AvaDevBox.Themes.Default.csproj" />
    <ProjectReference Include="..\AvaDevBox\AvaDevBox.csproj" />
  </ItemGroup>
</Project>
